<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="lane_following_world">
    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="asphalt_track">
      <static>true</static> <link name="road_surface">
        <collision name="collision">
          <geometry><box><size>50.0 6.0 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>50.0 6.0 0.1</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1.0</ambient> <diffuse>0.15 0.15 0.15 1.0</diffuse>
          </material>
        </visual>
      </link>

      <link name="left_line">
        <pose>0.0 1.5 0.051 0 0 0</pose> 
        <visual name="visual">
          <geometry><box><size>50.0 0.15 0.001</size></box></geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient> <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <emissive>0.2 0.2 0.2 1.0</emissive> </material>
        </visual>
      </link>

      <link name="right_line">
        <pose>0.0 -1.5 0.051 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>50.0 0.15 0.001</size></box></geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <emissive>0.2 0.2 0.2 1.0</emissive>
          </material>
        </visual>
      </link>

    </model>
  </world>
</sdf>