<?xml version = "1.0"?>
<robot>
    <gazebo>
    <plugin 
            filename = "gz-sim-diff-drive-system"
            name = "gz::sim::systems::DiffDrive">

            <topic>/cmd_vel</topic>
            <left_joint>base_left_wheel</left_joint>
            <right_joint>
                base_right_wheel
            </right_joint>
            <wheel_separation>.86</wheel_separation>
            <wheel_radius>.2</wheel_radius>

                 <max_velocity>10.0</max_velocity>
        <max_linear_acceleration>1</max_linear_acceleration>
        <min_linear_acceleration>-1</min_linear_acceleration>
        <max_angular_acceleration>5</max_angular_acceleration>
        <min_angular_acceleration>-5</min_angular_acceleration>
        <max_linear_velocity>5</max_linear_velocity>
        <min_linear_velocity>-5</min_linear_velocity>
        <max_angular_velocity>52</max_angular_velocity>
        <min_angular_velocity>-1</min_angular_velocity>

            <odom_topic>odom</odom_topic>
        <tf_topic>tf</tf_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <odom_publish_frequency>30</odom_publish_frequency>

        </plugin>
            <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic>
        <joint_name>base_left_wheel</joint_name>
        <joint_name>base_right_wheel</joint_name>
    </plugin>
    </gazebo>
</robot>